/*===========GLOBAL FEATURES===========*/S
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    appearance: none;
    font-family: 'poppins';
}

/*===============root variables==========*/
:root{
    --white: #fff;
    --light-color: #f0eff5;
    --light-gray: #56848c;
    --dark-gray: #56555e;
    --dark: #27282f;
    --primary-color: rgb(71, 7, 234);
    --success: rgb(34, 202, 75);
    --danger: rgb(255, 67, 54);
    --warning: rgb(234, 181, 7);
    --purple: rgb(160, 99, 245);

    --light-primary: rgba(71, 7, 234, 0.2);
    --light-success: rgba(34, 202, 75, 0.2);
    --light-danger: rgba(255, 67, 54, 0.2);
    --light-purple: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px; 
}

/*==========dark theme==============*/
.dark-theme{
    --white: #121216;
    --light-color: #23232a;
    --dark: #ddd;
    --dark-gray: #adacb5;
}

html{
    font-size: 12px;
    scroll-behavior: smooth;
}

body{
    background: var(--light-color);
    max-width: 100vw;
    height: 100vh;
    color: var(--dark);
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}
a{
    text-decoration: none;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.86rem;
    font-weight: 500;
}
h6{
    font-size: 0.85rem;
}
p{
    font-size: 0.86rem;
    color: var(--dark-gray);
}
small{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted{
    color: var(--dark-gray);
}

.primary{
    color: var(--primary-color);
}

.success{
    color: var(--success);
}

.danger{
    color: var(--danger);
}

.warning{
    color: var(--warning);
}

.purple{
    color: var(--purple);
}

.bg-primary{
    background: var(--primary-color);
    box-shadow: 0 0.8rem 0.8rem var(--light-primary);
}

.bg-dark{
    background: var(--dark);
    box-shadow: 0 0.8rem 0.8rem var(--dark-gray);
}

.bg-danger{
    background: var(--danger);
    box-shadow: 0 0.8rem 0.8rem var(--light-danger);
}

.bg-success{
    background: var(--success);
    box-shadow: 0 0.8rem 0.8rem var(--light-success);
}

.bg-purple{
    background: var(--purple);
    box-shadow: 0 0.8rem 0.8rem var(--light-purple);
}

.bg-purple-light{
    background: var(--light-purple);
}
.bg-danger-light{
    background: var(--light-danger);
}
.bg-success-light{
    background: var(--light-success);
}
.bg-primary-light{
    background: var(--light-primary);
}

/*=========navbar===========*/
nav{
    width: 100%;
    background: var(--white);
    padding: 1rem 0;
    margin: 0;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 95%;
    margin: 0 auto;
    padding: 0;
}

nav img.logo{
    width: 7rem;
}

nav .search-bar{
    background: var(--light-color);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--light-gray);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type=search]{
    color: var(--dark);
    background: transparent;
    width: 100%;
    outline: none;
    border: 0;
}

nav .search-bar input[type='search']::placeholder{
    color: var(--dark-gray);
}

.profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.theme-btn{
    display: flex;
    background: var(--light-color);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

.theme-btn i{
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1.3rem;
}

.theme-btn .active{
    background: var(--dark);
    color: var(--white);
    border-radius: var(--border-radius-2);
}

.profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.profile-photo img{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.profile-area button{
    display: none;
}

#menu-btn{
    cursor: pointer;
}

/*============main==========*/

main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

main aside button#close-btn{
    display: none;
}

.sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--light-gray);
    position: relative;
    transition: all .3s ease;
}

.sidebar a i{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all .3s ease;
}

.sidebar a.active{
    background: var(--white);
    color: var(--primary-color);
}

.sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--primary-color);
}

.sidebar a:hover{
    color: var(--primary-color);
}

.sidebar a:hover i{
    margin-left: 2rem;
}

.sidebar a h4{
    font-weight: 500;
}

.updates{
    background: var(--white);
    text-align: center;
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
}
.updates h4{
    margin: 1rem 0;
}

.updates a{
    display: block;
    width: 100%;
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all .3s ease;
}

.updates a:hover{
    box-shadow: 0 1rem 2rem var(--light-primary);
}

/*===========================MIDDLE=====================*/

main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header input{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--white);
    color: var(--dark-gray);
    outline: none;
    border: none;
}

.cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    display: flex;
    color: var(--white);
    height: 16rem;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--light-danger);
    transition: all .3s ease;
    min-width: 1rem;
    margin: 0;
}

.cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.2);
}

.cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--light-primary);
}

.cards .card:hover{
    box-shadow: none;
}

.card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .top .left{
    display: flex;
    gap: 0.5rem;
}

.card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}

.card .top .left img{
    width: 2.2rem;
    height: 2.3rem;
    border: 1px solid var(--white);
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

.card .top img.right{
    width: 3.5rem;
}

.card .middle{
    display: flex;
    justify-content: space-between;
}

.card .middle .chip{
    width: 5.5rem;
    height: 5rem;
}

.card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card .bottom .right{
    display: flex;
    gap: 2rem;
}

/*===========monthly report=========*/

.monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

.monthly-report h1{
    font-weight: 700;
    font-size: 1.8rem;
}

/*=============Fast Payment============*/

.fast-payment{
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}

.fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.fast-payment .badges span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

.fast-payment .badge{
    padding: 0.6rem var(--card-padding);
    background-color: var(--white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-self: center;
    gap: 1rem;
    transition: all .3s ease;
    cursor: pointer;
}

.fast-payment .badge:hover{
    box-shadow: 0 0 1.5rem var(--light-primary);
}

.fast-payment .badge:first-child span{
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}

.fast-payment .badge div{
    display: flex;
    gap: 2rem;
    align-self: center;
}

/*===========CANVAS===========*/
canvas#chart{
    background: var(--white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

/*==========investments===============*/

.investments{
    background: var(--white);
    border-radius: var(--card-border-radius);
}

.investments h2{
    padding: 0;
    margin-bottom: 0;
}

.investments img{
    width: 2.4rem;
}

.investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding: 0 0.6rem;
}

.investments .header a{
    display: flex;
    align-items: center;
    color: var(--primary-color);
}

.investments .investment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--light-color);
    transition: all .3s ease;
}

.investments .investment:last-child{
    border: none;
} 

.investments .investment:hover{
    background: var(--light-color);
    cursor: pointer;
}

/*=============recent transactions==============*/

.recent-transactions{
    margin-top: 2rem;
}

.recent-transactions img{
    width: 2.2rem;
}

.recent-transactions .header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.recent-transactions .header a{
    display: flex;
    align-items: center;
    color: var(--primary-color);
}

.recent-transactions .transaction{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all .3s ease;
}

.recent-transactions .transaction:hover{
    background: var(--white);
    cursor: pointer;
}

.recent-transactions .transaction .service{
    display: flex;
    gap: 1rem;
}

.recent-transactions .transaction .service .icon{
    border-radius: var(--border-radius-1);
    height: 2rem;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
}

.recent-transactions .card-details{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.recent-transactions .card-details .card{
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}

/*============media queries tablets============*/

@media screen and (max-width: 1024px){
    nav .search-bar{
        display: none;
    }

    nav .profile-area{
        gap: 2rem;
    }

    nav .profile-area button#menu-btn{
        display: inline;
        background: transparent;
        color: var(--dark);
        border: none;
        font-size: 1.35rem;
    }

    main{
        grid-template-columns: 1fr;
    }
    /*fix the sidebar to the left*/
    main aside{
        position: fixed;
        background: var(--white);
        top: 0;
        left: -100%;
        z-index: 3;
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--light-primary);
        transition: all .3s ease;
        display: none;
        animation: showMenu 300ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--dark);
        border: none;
        font-size: 1.35rem;
        transition: all .3s ease;
    }

    main aside button#close-btn:hover{
        color: var(--danger);
        cursor: pointer;
    }

    main aside .sidebar{
        margin-top: 3rem;
    }

    main aside .updates{
        display: none;
    }

    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }

    main canvas {
        margin: 3rem 0 1rem;
    }

    main section.right .recent-transactions {
        margin-top: 3rem;
    }
}

/*============media queries mobile============*/
@media screen and (max-width: 600px){
    nav .profile-area{
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span{
        display: none;
    }

    main section.middle .cards{
        grid-template-columns: 1fr;
    }

    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }

    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
    
}